spring.application.name=Event-Booking-App
spring.datasource.username= postgres
spring.datasource.password=Solomon11
spring.datasource.url = jdbc:postgresql://localhost/event_db
spring.jpa.hibernate.ddl-auto=create
